[gd_scene load_steps=4 format=3 uid="uid://cb0wpyvo06h3f"]

[ext_resource type="Script" path="res://Species/Species.gd" id="1_wm3mr"]
[ext_resource type="Script" path="res://Species/Species1.gd" id="2_j32j4"]
[ext_resource type="Script" path="res://Species/Species2.gd" id="3_lkfi4"]

[node name="Species" type="Node"]
script = ExtResource("1_wm3mr")

[node name="Species1" type="Node" parent="."]
script = ExtResource("2_j32j4")

[node name="Species2" type="Node" parent="."]
script = ExtResource("3_lkfi4")
