[gd_scene load_steps=3 format=3 uid="uid://dmprrll3jk1rb"]

[ext_resource type="Texture2D" uid="uid://4gluu442cri7" path="res://Fish/GenericFish2.png" id="1_s3fho"]
[ext_resource type="Script" path="res://Fish/Enemy.gd" id="1_xknvd"]

[node name="Enemy" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_xknvd")

[node name="AreaBody" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionBody" type="CollisionPolygon2D" parent="AreaBody"]
polygon = PackedVector2Array(-35, -2, 15, -8, 47, -3, 46, 5, 33, 8, 6, 8, -34, 5, -41, 3)

[node name="EnemySprite" type="Sprite2D" parent="AreaBody/CollisionBody"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_s3fho")

[node name="SizeLabel" type="Label" parent="."]
offset_left = -40.0
offset_top = -42.0
offset_right = 40.0
offset_bottom = -19.0
text = "Size"
horizontal_alignment = 1

[connection signal="area_entered" from="AreaBody" to="." method="_on_area_body_area_entered"]
