[gd_scene load_steps=2 format=3 uid="uid://rffmu5nc3g5s"]

[ext_resource type="Texture2D" uid="uid://dloo5ju1g4de6" path="res://Fish/GenericFish1.png" id="1_0oikl"]

[node name="Player" type="CharacterBody2D"]

[node name="CollisionBody" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-117, -29, -19, -82, 61, -99, 167, -67, 222, -31, 246, -28, 201, 20, 249, 52, 215, 56, 149, 94, 116, 85, 79, 96, -35, 94, -107, 56, -168, 25)

[node name="PlayerSprite" type="Sprite2D" parent="CollisionBody"]
texture = ExtResource("1_0oikl")
