[gd_scene load_steps=4 format=3 uid="uid://d2ht1wmryl1j1"]

[ext_resource type="Script" path="res://Fish/TestCreature.gd" id="1_b23wn"]
[ext_resource type="Texture2D" uid="uid://c5vrsukr7yg4o" path="res://Fish/CreatureSprites/SpaceCreature4.png" id="2_vtupp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gmakb"]

[node name="Enemy" type="CharacterBody2D"]
collision_mask = 2
motion_mode = 1
script = ExtResource("1_b23wn")

[node name="PhysicalBody" type="CollisionShape2D" parent="."]
scale = Vector2(1.64, 1.64)
shape = SubResource("CircleShape2D_gmakb")

[node name="Node2D" type="Node2D" parent="."]

[node name="AreaBody" type="Area2D" parent="Node2D"]
collision_mask = 4

[node name="CollisionBody" type="CollisionPolygon2D" parent="Node2D/AreaBody"]
polygon = PackedVector2Array(1, -25, 8, -14, 8, -7, 5, -3, 0, 2, -4, 0, -11, -6, -11, -14, -4, -25)

[node name="PlayerSprite" type="Sprite2D" parent="Node2D/AreaBody/CollisionBody"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_vtupp")

[node name="AreaMouth" type="Area2D" parent="Node2D"]
collision_mask = 4

[node name="CollisionMouth" type="CollisionPolygon2D" parent="Node2D/AreaMouth"]
polygon = PackedVector2Array(-6, -41, 2, -41, 1, -25, -3, -25)

[node name="SizeLabel" type="Label" parent="."]
visible = false
offset_left = -40.0
offset_top = -55.0
offset_right = 40.0
offset_bottom = -29.0
text = "Size"
horizontal_alignment = 1

[node name="SizeDisplayDelay" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
autostart = true

[node name="EnemyFeedTime" type="Timer" parent="."]
one_shot = true

[connection signal="area_entered" from="Node2D/AreaBody" to="." method="_on_area_body_area_entered"]
