[gd_scene load_steps=3 format=3 uid="uid://cajimynikrn1c"]

[ext_resource type="Script" path="res://UI/Settings.gd" id="1_umlas"]

[sub_resource type="Theme" id="Theme_2qdnr"]

[node name="SettingsMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_umlas")

[node name="Panel" type="ColorRect" parent="."]
modulate = Color(0, 0.498039, 0.611765, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_2qdnr")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuVbox" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/MenuVbox"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/MenuVbox/HBoxContainer"]
layout_mode = 2
text = "Toggle size value visibility: "

[node name="Toggle" type="CheckButton" parent="CenterContainer/MenuVbox/HBoxContainer"]
layout_mode = 2
text = "OFF/ON"

[node name="BackButton" type="Button" parent="CenterContainer/MenuVbox"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "BACK"

[node name="TitleVbox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_right = 100.0
offset_bottom = 125.0
grow_horizontal = 2

[node name="TitleLabel" type="Label" parent="TitleVbox"]
custom_minimum_size = Vector2(200, 125)
layout_mode = 2
text = "SETTINGS"
horizontal_alignment = 1
vertical_alignment = 2

[connection signal="button_down" from="CenterContainer/MenuVbox/HBoxContainer/Toggle" to="." method="_on_toggle_button_down"]
[connection signal="button_up" from="CenterContainer/MenuVbox/BackButton" to="." method="_on_back_button_button_up"]
