[gd_scene load_steps=3 format=3 uid="uid://bfg7ame4n0wbj"]

[ext_resource type="PackedScene" uid="uid://rffmu5nc3g5s" path="res://Fish/Player.tscn" id="1_cvetj"]
[ext_resource type="Script" path="res://Levels/Main.gd" id="1_x3kem"]

[node name="Level" type="Node"]
script = ExtResource("1_x3kem")

[node name="Player" parent="." instance=ExtResource("1_cvetj")]
position = Vector2(399, 180)

[node name="EnemySpawnDelay" type="Timer" parent="."]
wait_time = 1.5

[connection signal="timeout" from="EnemySpawnDelay" to="." method="_on_enemy_spawn_delay_timeout"]
