[gd_scene load_steps=5 format=3 uid="uid://bfg7ame4n0wbj"]

[ext_resource type="PackedScene" uid="uid://rffmu5nc3g5s" path="res://Fish/Player.tscn" id="1_cvetj"]
[ext_resource type="Script" path="res://Levels/Main.gd" id="1_x3kem"]
[ext_resource type="Script" path="res://Levels/DeathControl.gd" id="3_oq8rl"]
[ext_resource type="Script" path="res://Levels/PauseLabel.gd" id="3_ymtrg"]

[node name="Main" type="Node"]
script = ExtResource("1_x3kem")

[node name="Player" parent="." instance=ExtResource("1_cvetj")]
position = Vector2(399, 300)

[node name="EnemySpawnDelay" type="Timer" parent="."]
wait_time = 1.5

[node name="DeathControl" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_oq8rl")

[node name="CenterContainer" type="CenterContainer" parent="DeathControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="DeathControl/CenterContainer"]
custom_minimum_size = Vector2(200, 150)
layout_mode = 2
color = Color(0.603922, 0, 0, 0.466667)

[node name="VBoxContainer" type="VBoxContainer" parent="DeathControl/CenterContainer/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DeadLabel" type="Label" parent="DeathControl/CenterContainer/ColorRect/VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
text = "YOU GOT EATEN!"
horizontal_alignment = 1
vertical_alignment = 2

[node name="NextButton" type="Button" parent="DeathControl/CenterContainer/ColorRect/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = ">> Next >>"

[node name="ColorRect2" type="ColorRect" parent="DeathControl/CenterContainer"]
visible = false
custom_minimum_size = Vector2(200, 150)
layout_mode = 2
color = Color(0.603922, 0, 0, 0.466667)

[node name="VBoxContainer" type="VBoxContainer" parent="DeathControl/CenterContainer/ColorRect2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DeadLabel" type="Label" parent="DeathControl/CenterContainer/ColorRect2/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
text = "Save your score?
Name:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NameInputLineEdit" type="LineEdit" parent="DeathControl/CenterContainer/ColorRect2/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="DeathControl/CenterContainer/ColorRect2/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="YesButton" type="Button" parent="DeathControl/CenterContainer/ColorRect2/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
text = "YES"

[node name="NoButton" type="Button" parent="DeathControl/CenterContainer/ColorRect2/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
text = "NO"

[node name="PauseControl" type="Control" parent="."]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_ymtrg")

[node name="CenterContainer" type="CenterContainer" parent="PauseControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="PauseControl/CenterContainer"]
custom_minimum_size = Vector2(150, 210)
layout_mode = 2
color = Color(0, 0.756863, 1, 0.462745)

[node name="PauseVbox" type="VBoxContainer" parent="PauseControl/CenterContainer/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -59.5
offset_top = -95.0
offset_right = 59.5
offset_bottom = 95.0
grow_horizontal = 2
grow_vertical = 2

[node name="PauseLabel" type="Label" parent="PauseControl/CenterContainer/ColorRect/PauseVbox"]
process_mode = 3
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "PAUSED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResumeButton" type="Button" parent="PauseControl/CenterContainer/ColorRect/PauseVbox"]
layout_mode = 2
text = "RESUME"

[node name="SettingsButton" type="Button" parent="PauseControl/CenterContainer/ColorRect/PauseVbox"]
layout_mode = 2
text = "SETTINGS"

[node name="ExitButton" type="Button" parent="PauseControl/CenterContainer/ColorRect/PauseVbox"]
layout_mode = 2
text = "EXIT TO MENU"

[node name="QuitButton" type="Button" parent="PauseControl/CenterContainer/ColorRect/PauseVbox"]
layout_mode = 2
text = "QUIT"

[node name="ScoreLabel" type="Label" parent="."]
offset_left = 20.0
offset_top = 20.0
offset_right = 63.0
offset_bottom = 46.0
text = "Score"

[connection signal="timeout" from="EnemySpawnDelay" to="." method="_on_enemy_spawn_delay_timeout"]
[connection signal="button_up" from="DeathControl/CenterContainer/ColorRect/VBoxContainer/NextButton" to="DeathControl" method="_on_next_button_button_up"]
[connection signal="text_submitted" from="DeathControl/CenterContainer/ColorRect2/VBoxContainer/NameInputLineEdit" to="DeathControl" method="_on_name_input_line_edit_text_submitted"]
[connection signal="button_up" from="DeathControl/CenterContainer/ColorRect2/VBoxContainer/HBoxContainer/YesButton" to="DeathControl" method="_on_yes_button_button_up"]
[connection signal="button_up" from="DeathControl/CenterContainer/ColorRect2/VBoxContainer/HBoxContainer/NoButton" to="DeathControl" method="_on_no_button_button_up"]
[connection signal="button_up" from="PauseControl/CenterContainer/ColorRect/PauseVbox/ResumeButton" to="PauseControl" method="_on_resume_button_button_up"]
[connection signal="button_up" from="PauseControl/CenterContainer/ColorRect/PauseVbox/SettingsButton" to="PauseControl" method="_on_settings_button_button_up"]
[connection signal="button_up" from="PauseControl/CenterContainer/ColorRect/PauseVbox/ExitButton" to="PauseControl" method="_on_exit_button_button_up"]
[connection signal="button_up" from="PauseControl/CenterContainer/ColorRect/PauseVbox/QuitButton" to="PauseControl" method="_on_quit_button_button_up"]
